# psychic-lamp

./: .editorconfig  .env.example  .gitignore  .gitleaks.toml  .trivyignore  AI_USAGE.md  CLAUDE.md  CONCEPTS.md  DEPLOYMENT.md  Makefile  README.md  USER_GUIDE.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
bff/: Dockerfile  pom.xml  spotbugs-exclude-generated.xml
bff/src/main/java/ch/owt/boatapp/bff/: BffApplication.java
bff/src/main/java/ch/owt/boatapp/bff/infrastructure/config/: BffConfig.java
bff/src/main/java/ch/owt/boatapp/bff/infrastructure/security/: DevSecurityConfig.java  KeycloakServerSideLogoutHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SpaCsrfTokenRequestHandler.java
bff/src/main/java/ch/owt/boatapp/bff/infrastructure/service/: BoatBffService.java
bff/src/main/java/ch/owt/boatapp/bff/infrastructure/web/: Http11RestClientCustomizer.java  ScgUpstreamFailureFilter.java
bff/src/main/resources/: application-dev.yml  application-local-intg.yml  application-prod.yml  application-production.yml  application-routes.yml  application-staging.yml  application.yml  messages.properties
bff/src/main/resources/db/changelog/: db.changelog-master.yaml
bff/src/main/resources/db/changelog/changes/: 001-create-spring-session-tables.yaml
bff/src/test/java/ch/owt/boatapp/bff/: BffApplicationTests.java  TestBffApplication.java  TestcontainersConfiguration.java
bff/src/test/java/ch/owt/boatapp/bff/architecture/: BffArchitectureTest.java  LoggerArchConditions.java
bff/src/test/java/ch/owt/boatapp/bff/integration/: BffIntegrationTestBase.java  BffShortCircuitIntegrationTest.java  BffStaticContentRegressionTest.java  BffUpstreamFailureIntegrationTest.java  BffValidationForwardingIntegrationTest.java  CsrfIntegrationTest.java  ScgErrorEnvelopePassThroughTest.java  ScgRouteRegistrationTest.java  SecurityBffIntegrationTest.java  TokenForwardingTest.java  TokenRelayIntegrationTest.java  TokenRelayRefreshIntegrationTest.java
bff/src/test/java/ch/owt/boatapp/bff/support/: SessionTestSupport.java
bff/src/test/resources/: README-boat-app-realm.md  README-test-realm.md  application.yml  boat-app-realm.json  test-realm.json
business-service/: Dockerfile  pom.xml  spotbugs-exclude-generated.xml  spotbugs-security-include.xml
business-service/application/: pom.xml
business-service/bootstrap/: pom.xml
business-service/bootstrap/src/main/java/ch/owt/boatapp/: BusinessServiceApplication.java
business-service/bootstrap/src/main/resources/: application-dev.yml  application-local-intg.yml  application-staging.yml  application.yml
business-service/bootstrap/src/test/java/ch/owt/boatapp/: BusinessServiceApplicationTests.java  TestBusinessServiceApplication.java
business-service/bootstrap/src/test/java/ch/owt/boatapp/architecture/: BusinessServiceArchitectureTest.java  NamingConventionTest.java
business-service/bootstrap/src/test/java/ch/owt/boatapp/integration/: BoatControllerIntegrationTest.java  DevModeTest.java  IntegrationTestBase.java  InternalErrorIntegrationTest.java  LiquibaseAndStartupTest.java  SecurityIntegrationTest.java  UserSyncFromJwtTest.java  ValidationAndErrorsIntegrationTest.java
business-service/bootstrap/src/test/resources/: application.yml
business-service/domain/: pom.xml
business-service/domain/src/test/java/ch/owt/boatapp/domain/: SemanticValidatorTest.java
business-service/infrastructure/: pom.xml
business-service/infrastructure/src/main/resources/: messages.properties
business-service/infrastructure/src/main/resources/db/changelog/: db.changelog-master.yaml
business-service/infrastructure/src/test/java/ch/owt/boatapp/: InfrastructureTestApplication.java
business-service/infrastructure/src/test/java/ch/owt/boatapp/architecture/: InfrastructureLayerArchTest.java
business-service/infrastructure/src/test/java/ch/owt/boatapp/testsupport/: JwtTestSupport.java  TestcontainersConfiguration.java
business-service/infrastructure/src/test/resources/: application.yml
business-service/src/main/java/ch/owt/boatapp/: BusinessServiceApplication.java
business-service/src/main/java/ch/owt/boatapp/domain/exception/: BoatNotFoundException.java  ConcurrentModificationException.java
business-service/src/main/java/ch/owt/boatapp/domain/model/: AppUser.java  Boat.java  BoatAudit.java  BoatId.java  ServiceResponse.java
business-service/src/main/java/ch/owt/boatapp/domain/service/: BoatDomainService.java  UserDomainService.java
business-service/src/main/java/ch/owt/boatapp/infrastructure/config/: BeanConfig.java
business-service/src/main/java/ch/owt/boatapp/infrastructure/security/: DevSecurityConfig.java  DevSecurityHelper.java  JwtSecurityHelper.java  ResourceServerSecurityConfig.java  RestAuthenticationEntryPoint.java  SecurityHelper.java
business-service/src/main/java/ch/owt/boatapp/infrastructure/service/: BoatApplicationService.java
business-service/src/main/resources/: application-local-intg.yml  application-prod.yml  messages.properties
business-service/src/main/resources/db/changelog/: db.changelog-master.yaml
business-service/src/main/resources/db/changelog/changes/: 001-create-app-user-table.yaml  002-create-boats-table.yaml  003-create-boat-audit-table.yaml
business-service/src/test/java/ch/owt/boatapp/: BusinessServiceApplicationTests.java  TestBusinessServiceApplication.java  TestcontainersConfiguration.java
business-service/src/test/java/ch/owt/boatapp/architecture/: BusinessServiceArchitectureTest.java  LoggerArchConditions.java  NamingConventionTest.java
business-service/src/test/java/ch/owt/boatapp/domain/: BoatDomainServiceTest.java  SemanticValidatorTest.java  ServiceResponseTest.java  SyntacticValidatorTest.java
business-service/src/test/java/ch/owt/boatapp/integration/: BoatControllerIntegrationTest.java  DevModeTest.java  IntegrationTestBase.java  InternalErrorIntegrationTest.java  SecurityIntegrationTest.java  UserSyncFromJwtTest.java  ValidationAndErrorsIntegrationTest.java
business-service/src/test/java/ch/owt/boatapp/support/: JwtTestSupport.java
(+335 files in other folders)
