<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.owt.boatapp</groupId>
		<artifactId>boatapp-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>bff</artifactId>
	<version>${revision}</version>
	<name>bff</name>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<!--
		    BFF-specific versions only. Shared properties (java.version,
		    archunit.version, springdoc.version, openapi-generator.version,
		    jacoco.version, dtrack.*) are inherited from boatapp-parent.
		-->
		<wiremock-standalone.version>3.3.1</wiremock-standalone.version>
		<testcontainers-keycloak.version>4.2.1</testcontainers-keycloak.version>
		<nimbus-jose-jwt.version>10.9</nimbus-jose-jwt.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-liquibase</artifactId>
		</dependency>
		<!-- Explicit liquibase-core (already pulled transitively) so the
		     phase-02a2 verification gate can grep for it directly. -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-session-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Extras (not provided by Initializr) -->

		<!-- OpenAPI / Swagger UI served at /swagger-ui.html -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<!-- Pinned explicitly: BffConfig builds an RSAKey, JwksController serializes a JWKSet. -->
		<!-- Pulled transitively via spring-security-oauth2-jose; declared here to make the dependency explicit. -->
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>${nimbus-jose-jwt.version}</version>
		</dependency>

		<!-- ArchUnit (test) — hexagonal-boundary tests for the BFF -->
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5</artifactId>
			<version>${archunit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- WireMock (test) — mock the upstream Business Service in BFF integration tests. -->
		<!-- Standalone shaded jar: bundles WireMock's own Jetty in relocated -->
		<!-- packages, so it never conflicts with the application's Jetty / -->
		<!-- Spring Boot's transitive deps. Wired via JUnit 5 @RegisterExtension -->
		<!-- (no Spring Boot magic) — see BffIntegrationTestBase. -->
		<dependency>
			<groupId>org.wiremock</groupId>
			<artifactId>wiremock-standalone</artifactId>
			<version>${wiremock-standalone.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Testcontainers Keycloak (test) — real Keycloak for OAuth2 flow tests -->
		<dependency>
			<groupId>com.github.dasniko</groupId>
			<artifactId>testcontainers-keycloak</artifactId>
			<version>${testcontainers-keycloak.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-liquibase-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security-oauth2-client-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-session-jdbc-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers-postgresql</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--
			    OpenAPI Generator — produces the BFF outbound HTTP-Interface client
			    (BusinessServiceClient) and the request/response DTOs from
			    contracts/openapi.yaml. Only the BusinessService tag is generated;
			    the User tag (/api/me) is BFF-only and not proxied to the
			    Business Service.
			-->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator.version}</version>
				<executions>
					<execution>
						<id>generate-bff-client</id>
						<goals><goal>generate</goal></goals>
						<configuration>
							<inputSpec>${project.basedir}/../contracts/openapi.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-http-interface</library>
							<apiPackage>ch.owt.boatapp.bff.adapter.out.client.generated</apiPackage>
							<modelPackage>ch.owt.boatapp.bff.adapter.in.web.dto.generated</modelPackage>
							<apiNameSuffix>Client</apiNameSuffix>
							<configOptions>
								<useSpringBoot3>true</useSpringBoot3>
								<useBeanValidation>true</useBeanValidation>
								<useResponseEntity>true</useResponseEntity>
								<dateLibrary>java8</dateLibrary>
								<openApiNullable>false</openApiNullable>
								<useOptional>false</useOptional>
								<generatedAnnotation>true</generatedAnnotation>
								<documentationProvider>none</documentationProvider>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
							</configOptions>
							<globalProperties>
								<apis>BusinessService</apis>
								<models/>
								<supportingFiles>false</supportingFiles>
							</globalProperties>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateModelDocumentation>false</generateModelDocumentation>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--
			    JaCoCo — code coverage agent + report. Attached to `verify` so
			    `./mvnw verify` produces target/site/jacoco/index.html.
			    No coverage thresholds enforced in this phase; the gate only
			    checks the plugin is declared.
			-->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals><goal>prepare-agent</goal></goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals><goal>report</goal></goals>
					</execution>
				</executions>
			</plugin>

			<!--
			    SpotBugs + FindSecBugs — SAST gate.
			    Bound to `verify` (goal: check). Only the SECURITY category is
			    surfaced (see spotbugs-security-include.xml); OpenAPI-generated
			    classes are excluded from analysis (spotbugs-exclude-generated.xml).
			    failOnError=true means findings fail the build.
			-->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${spotbugs-maven-plugin.version}</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<failOnError>true</failOnError>
					<includeFilterFile>spotbugs-security-include.xml</includeFilterFile>
					<excludeFilterFile>spotbugs-exclude-generated.xml</excludeFilterFile>
					<plugins>
						<plugin>
							<groupId>com.h3xstream.findsecbugs</groupId>
							<artifactId>findsecbugs-plugin</artifactId>
							<version>${findsecbugs-plugin.version}</version>
						</plugin>
					</plugins>
				</configuration>
				<executions>
					<execution>
						<id>spotbugs-check</id>
						<phase>verify</phase>
						<goals><goal>check</goal></goals>
					</execution>
				</executions>
			</plugin>

			<!--
			    CycloneDX — Software Bill of Materials.
			    Emits target/bom.json + target/bom.xml on `package` so every
			    artifact can be traced back to its dependency graph.
			-->
			<plugin>
				<groupId>org.cyclonedx</groupId>
				<artifactId>cyclonedx-maven-plugin</artifactId>
				<version>${cyclonedx-maven-plugin.version}</version>
				<configuration>
					<outputFormat>all</outputFormat>
					<outputName>bom</outputName>
					<schemaVersion>1.5</schemaVersion>
					<includeBomSerialNumber>true</includeBomSerialNumber>
					<includeLicenseText>false</includeLicenseText>
				</configuration>
				<executions>
					<execution>
						<id>make-sbom</id>
						<phase>package</phase>
						<goals><goal>makeAggregateBom</goal></goals>
					</execution>
				</executions>
			</plugin>

			<!--
			    Dependency-Track upload — supply-chain governance.
			    Skipped by default (dtrack.skip=true) so local `mvn deploy`
			    does not try to contact a server. CI overrides the property
			    plus dependency-track.url / apiKey via -D flags.
			-->
			<plugin>
				<groupId>io.github.pmckeown</groupId>
				<artifactId>dependency-track-maven-plugin</artifactId>
				<version>${dependency-track-maven-plugin.version}</version>
				<configuration>
					<dependencyTrackBaseUrl>${dependency-track.url}</dependencyTrackBaseUrl>
					<apiKey>${dependency-track.apiKey}</apiKey>
					<projectName>${project.artifactId}</projectName>
					<projectVersion>${project.version}</projectVersion>
					<bomLocation>${project.build.directory}/bom.xml</bomLocation>
					<updateParent>true</updateParent>
					<skip>${dtrack.skip}</skip>
					<failOnError>true</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>dtrack-upload</id>
						<phase>deploy</phase>
						<goals><goal>upload-bom</goal></goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!--
	    The `osv` SCA profile is inherited from boatapp-parent — running
	    `./mvnw -Posv verify` here scans the whole repo via
	    ${maven.multiModuleProjectDirectory}.
	-->

</project>
