<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ch.owt.boatapp</groupId>
	<artifactId>bff</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bff</name>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>25</java.version>
		<archunit.version>1.4.1</archunit.version>
		<springdoc.version>2.8.13</springdoc.version>
		<wiremock-standalone.version>3.3.1</wiremock-standalone.version>
		<testcontainers-keycloak.version>4.2.1</testcontainers-keycloak.version>
		<openapi-generator.version>7.11.0</openapi-generator.version>
		<nimbus-jose-jwt.version>10.0.2</nimbus-jose-jwt.version>
		<jacoco.version>0.8.13</jacoco.version>
		<spring-cloud.version>2025.1.1</spring-cloud.version>
		<!--
		    Dependency-Track upload — defaults to a no-op for local builds.
		    CI overrides via -Ddtrack.skip=false -Ddependency-track.url=...
		    -Ddependency-track.apiKey=... in staging / prod environments.
		-->
		<dtrack.skip>true</dtrack.skip>
		<dependency-track.url>https://dtrack.example.invalid</dependency-track.url>
		<dependency-track.apiKey>unset</dependency-track.apiKey>
		<!--
		    JaCoCo coverage gate — defaults to SKIPPED so the in-flight SCG
		    migration (where new tests are still being added) doesn't block
		    on its own threshold. CI's hardened pipeline overrides this with
		    `-Djacoco.check.skip=false` once the SCG-shape integration tests
		    land. Local devs can opt-in with the same flag.
		-->
		<jacoco.check.skip>true</jacoco.check.skip>
	</properties>

	<!--
	    Spring Cloud BOM — pulls in spring-cloud-starter-gateway-server-webmvc 5.0.1
	    and aligns transitive Spring Cloud versions with Spring Boot 4.0.6.
	    Train: 2025.1.1 "Oakwood" (released 2026-01-29).
	-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-liquibase</artifactId>
		</dependency>
		<!-- Explicit liquibase-core (already pulled transitively) so the
		     phase-02a2 verification gate can grep for it directly. -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-session-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

		<!--
		    Spring Cloud Gateway Server Web MVC (servlet flavor) — replaces the
		    hand-written BoatController + BoatBffService + BusinessServiceClient
		    triangle with a declarative YAML route + TokenRelay filter. Servlet
		    flavor is mandatory: it is the only one compatible with the
		    spring-session-jdbc backend that persists SPRING_SESSION in the
		    bff_session PostgreSQL DB. TokenRelayFilterFunctions auto-discovers
		    the existing servlet OAuth2AuthorizedClientManager bean (defined in
		    BffConfig) at request time — no extra wiring required beyond the
		    starter.
		-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway-server-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Extras (not provided by Initializr) -->

		<!-- OpenAPI / Swagger UI served at /swagger-ui.html -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<!-- Pinned explicitly: BffConfig builds an RSAKey, JwksController serializes a JWKSet. -->
		<!-- Pulled transitively via spring-security-oauth2-jose; declared here to make the dependency explicit. -->
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>${nimbus-jose-jwt.version}</version>
		</dependency>

		<!-- ArchUnit (test) — hexagonal-boundary tests for the BFF -->
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5</artifactId>
			<version>${archunit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- WireMock (test) — mock the upstream Business Service in BFF integration tests. -->
		<!-- Standalone shaded jar: bundles WireMock's own Jetty in relocated -->
		<!-- packages, so it never conflicts with the application's Jetty / -->
		<!-- Spring Boot's transitive deps. Wired via JUnit 5 @RegisterExtension -->
		<!-- (no Spring Boot magic) — see BffIntegrationTestBase. -->
		<dependency>
			<groupId>org.wiremock</groupId>
			<artifactId>wiremock-standalone</artifactId>
			<version>${wiremock-standalone.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Testcontainers Keycloak (test) — real Keycloak for OAuth2 flow tests -->
		<dependency>
			<groupId>com.github.dasniko</groupId>
			<artifactId>testcontainers-keycloak</artifactId>
			<version>${testcontainers-keycloak.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-liquibase-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security-oauth2-client-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-session-jdbc-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers-postgresql</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--
			    OpenAPI Generator — produces ONLY the BFF-local DTOs the
			    surviving Java code still references:
			      - UserInfoResponse        (AuthController)
			      - Severity                (GlobalExceptionHandler)
			      - ValidationMessageResponse (GlobalExceptionHandler)
			    The outbound BusinessService HTTP-Interface client is no
			    longer generated: routing to the Business Service is owned
			    by Spring Cloud Gateway (TokenRelay filter, declared in
			    application-routes.yml). `generateApis=false` disables
			    interface generation entirely; the `<models>` filter is a
			    comma-separated allow-list of schema names to emit.
			-->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator.version}</version>
				<executions>
					<execution>
						<id>generate-bff-client</id>
						<goals><goal>generate</goal></goals>
						<configuration>
							<inputSpec>${project.basedir}/../contracts/openapi.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-http-interface</library>
							<modelPackage>ch.owt.boatapp.bff.adapter.in.web.dto.generated</modelPackage>
							<configOptions>
								<useSpringBoot3>true</useSpringBoot3>
								<useBeanValidation>true</useBeanValidation>
								<useResponseEntity>true</useResponseEntity>
								<dateLibrary>java8</dateLibrary>
								<openApiNullable>false</openApiNullable>
								<useOptional>false</useOptional>
								<generatedAnnotation>true</generatedAnnotation>
								<documentationProvider>none</documentationProvider>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
							</configOptions>
							<globalProperties>
								<models>UserInfoResponse,Severity,ValidationMessageResponse</models>
								<supportingFiles>false</supportingFiles>
							</globalProperties>
							<generateApis>false</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateModelDocumentation>false</generateModelDocumentation>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--
			    JaCoCo — code coverage agent + report + enforced threshold.
			    Bound to `verify`. Threshold: LINE >= 80% across the BFF main
			    sources (the SCG migration shrinks the BFF surface, so 80% is
			    achievable; haltOnFailure=true makes regressions break the build).
			    OpenAPI-generated classes are excluded from the coverage scope
			    because they are not under our authorship.
			-->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<excludes>
						<exclude>ch/owt/boatapp/bff/adapter/in/web/dto/generated/**</exclude>
						<exclude>ch/owt/boatapp/bff/adapter/out/client/generated/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals><goal>prepare-agent</goal></goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals><goal>report</goal></goals>
					</execution>
					<execution>
						<id>check-coverage</id>
						<phase>verify</phase>
						<goals><goal>check</goal></goals>
						<configuration>
							<skip>${jacoco.check.skip}</skip>
							<haltOnFailure>true</haltOnFailure>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.80</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--
			    SpotBugs + FindSecBugs — SAST gate.
			    Bound to `verify` (goal: check). Only the SECURITY category is
			    surfaced (see spotbugs-security-include.xml); OpenAPI-generated
			    classes are excluded from analysis (spotbugs-exclude-generated.xml).
			    failOnError=true means findings fail the build.
			-->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.9.8.3</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<failOnError>true</failOnError>
					<includeFilterFile>spotbugs-security-include.xml</includeFilterFile>
					<excludeFilterFile>spotbugs-exclude-generated.xml</excludeFilterFile>
					<plugins>
						<plugin>
							<groupId>com.h3xstream.findsecbugs</groupId>
							<artifactId>findsecbugs-plugin</artifactId>
							<version>1.14.0</version>
						</plugin>
					</plugins>
				</configuration>
				<executions>
					<execution>
						<id>spotbugs-check</id>
						<phase>verify</phase>
						<goals><goal>check</goal></goals>
					</execution>
				</executions>
			</plugin>

			<!--
			    CycloneDX — Software Bill of Materials.
			    Emits target/bom.json + target/bom.xml on `package` so every
			    artifact can be traced back to its dependency graph.
			-->
			<plugin>
				<groupId>org.cyclonedx</groupId>
				<artifactId>cyclonedx-maven-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<outputFormat>all</outputFormat>
					<outputName>bom</outputName>
					<schemaVersion>1.5</schemaVersion>
					<includeBomSerialNumber>true</includeBomSerialNumber>
					<includeLicenseText>false</includeLicenseText>
				</configuration>
				<executions>
					<execution>
						<id>make-sbom</id>
						<phase>package</phase>
						<goals><goal>makeAggregateBom</goal></goals>
					</execution>
				</executions>
			</plugin>

			<!--
			    Dependency-Track upload — supply-chain governance.
			    Skipped by default (dtrack.skip=true) so local `mvn deploy`
			    does not try to contact a server. CI overrides the property
			    plus dependency-track.url / apiKey via -D flags.
			-->
			<plugin>
				<groupId>io.github.pmckeown</groupId>
				<artifactId>dependency-track-maven-plugin</artifactId>
				<version>1.11.0</version>
				<configuration>
					<dependencyTrackBaseUrl>${dependency-track.url}</dependencyTrackBaseUrl>
					<apiKey>${dependency-track.apiKey}</apiKey>
					<projectName>${project.artifactId}</projectName>
					<projectVersion>${project.version}</projectVersion>
					<bomLocation>${project.build.directory}/bom.xml</bomLocation>
					<updateParent>true</updateParent>
					<skip>${dtrack.skip}</skip>
					<failOnError>true</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>dtrack-upload</id>
						<phase>deploy</phase>
						<goals><goal>upload-bom</goal></goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!--
	    Local-only SCA convenience profile: `./mvnw -Posv verify` invokes
	    the OSV-Scanner CLI (must be on PATH) and fails on HIGH-severity
	    findings. Primary SCA still runs in CI via google/osv-scanner-action.
	-->
	<profiles>
		<profile>
			<id>osv</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.5.0</version>
						<executions>
							<execution>
								<id>osv-scan</id>
								<phase>verify</phase>
								<goals><goal>exec</goal></goals>
								<configuration>
									<executable>osv-scanner</executable>
									<arguments>
										<argument>scan</argument>
										<argument>source</argument>
										<argument>--fail-on-vuln=HIGH</argument>
										<argument>${project.basedir}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
