<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.owt.boatapp</groupId>
		<artifactId>boatapp-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>business-service-parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>business-service-parent</name>
	<description>Parent POM for the four-module hexagonal Business Service.</description>

	<!--
	    Hexagonal multi-module layout (School A package naming + School C
	    physical enforcement). Modules are added incrementally during the
	    refactor; the leaf-first order (domain → application → infrastructure
	    → bootstrap) reflects the dependency direction.
	-->
	<modules>
		<module>domain</module>
		<module>application</module>
		<module>infrastructure</module>
		<module>bootstrap</module>
	</modules>

	<!--
	    No <properties> here: every shared property (java.version,
	    archunit.version, springdoc.version, openapi-generator.version,
	    jacoco.version, spotbugs/findsecbugs/cyclonedx/dependency-track
	    plugin versions, exec-maven-plugin.version, dtrack.*) is inherited
	    from boatapp-parent. Add a <properties> block back here only when a
	    value is genuinely business-service-only.
	-->


	<dependencyManagement>
		<dependencies>
			<!-- In-repo modules (versions pinned to project version) -->
			<dependency>
				<groupId>ch.owt.boatapp</groupId>
				<artifactId>business-service-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.owt.boatapp</groupId>
				<artifactId>business-service-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.owt.boatapp</groupId>
				<artifactId>business-service-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Extras not provided by Boot's BOM -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tngtech.archunit</groupId>
				<artifactId>archunit-junit5</artifactId>
				<version>${archunit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!--
				    OpenAPI Generator — produces the BusinessService server interface
				    (BusinessServiceApi) and request/response DTOs from
				    contracts/openapi.yaml. Declared in pluginManagement here; the
				    `infrastructure` submodule activates it by GAV reference.
				    The input-spec path uses ${maven.multiModuleProjectDirectory}
				    so it resolves the same way regardless of which submodule
				    invokes the plugin.
				-->
				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${openapi-generator.version}</version>
					<executions>
						<execution>
							<id>generate-business-service-api</id>
							<goals><goal>generate</goal></goals>
							<configuration>
								<inputSpec>${maven.multiModuleProjectDirectory}/../contracts/openapi.yaml</inputSpec>
								<generatorName>spring</generatorName>
								<apiPackage>ch.owt.boatapp.adapter.in.web.generated</apiPackage>
								<modelPackage>ch.owt.boatapp.adapter.in.web.dto.generated</modelPackage>
								<configOptions>
									<interfaceOnly>true</interfaceOnly>
									<!--
									    Suppress default method bodies (which try to render the
									    OpenAPI `example` payload via ApiUtil). Our hand-written
									    BoatController implements every method explicitly, so the
									    defaults are dead weight — and removing them lets us also
									    drop the ApiUtil supporting file.
									-->
									<skipDefaultInterface>true</skipDefaultInterface>
									<useSpringBoot3>true</useSpringBoot3>
									<useBeanValidation>true</useBeanValidation>
									<useResponseEntity>true</useResponseEntity>
									<dateLibrary>java8</dateLibrary>
									<openApiNullable>false</openApiNullable>
									<useOptional>false</useOptional>
									<generatedAnnotation>true</generatedAnnotation>
									<documentationProvider>none</documentationProvider>
									<hideGenerationTimestamp>true</hideGenerationTimestamp>
									<useTags>true</useTags>
								</configOptions>
								<globalProperties>
									<apis>BusinessService</apis>
									<models/>
									<supportingFiles>false</supportingFiles>
								</globalProperties>
								<generateApiTests>false</generateApiTests>
								<generateModelTests>false</generateModelTests>
								<generateApiDocumentation>false</generateApiDocumentation>
								<generateModelDocumentation>false</generateModelDocumentation>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>

				<!--
				    Lombok APT is NOT declared at parent level on purpose: the
				    `domain` submodule must remain Lombok-free so an accidental
				    @Getter / @Slf4j inside the domain package becomes a compile
				    error. Each non-domain submodule declares maven-compiler-plugin
				    in its own <build><plugins> and registers Lombok as an APT path.
				-->

				<!--
				    JaCoCo — code coverage agent + report. Bound to verify so
				    each submodule produces target/site/jacoco/index.html.
				-->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals><goal>prepare-agent</goal></goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>verify</phase>
							<goals><goal>report</goal></goals>
						</execution>
					</executions>
				</plugin>

				<!--
				    SpotBugs + FindSecBugs — SAST gate, bound to verify (goal=check).
				    Only the SECURITY category is surfaced; OpenAPI-generated classes
				    are excluded. failOnError=true means findings fail the build.
				    Filter file paths use ${maven.multiModuleProjectDirectory} so they
				    resolve from the parent regardless of which submodule runs.
				-->
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>${spotbugs-maven-plugin.version}</version>
					<configuration>
						<effort>Max</effort>
						<threshold>Low</threshold>
						<failOnError>true</failOnError>
						<includeFilterFile>${maven.multiModuleProjectDirectory}/spotbugs-security-include.xml</includeFilterFile>
						<excludeFilterFile>${maven.multiModuleProjectDirectory}/spotbugs-exclude-generated.xml</excludeFilterFile>
						<plugins>
							<plugin>
								<groupId>com.h3xstream.findsecbugs</groupId>
								<artifactId>findsecbugs-plugin</artifactId>
								<version>${findsecbugs-plugin.version}</version>
							</plugin>
						</plugins>
					</configuration>
					<executions>
						<execution>
							<id>spotbugs-check</id>
							<phase>verify</phase>
							<goals><goal>check</goal></goals>
						</execution>
					</executions>
				</plugin>

				<!--
				    CycloneDX — Software Bill of Materials. The aggregate goal
				    walks the entire reactor, so it is only declared in the
				    bootstrap submodule (one runtime artifact = one SBOM).
				-->
				<plugin>
					<groupId>org.cyclonedx</groupId>
					<artifactId>cyclonedx-maven-plugin</artifactId>
					<version>${cyclonedx-maven-plugin.version}</version>
					<configuration>
						<outputFormat>all</outputFormat>
						<outputName>bom</outputName>
						<schemaVersion>1.5</schemaVersion>
						<includeBomSerialNumber>true</includeBomSerialNumber>
						<includeLicenseText>false</includeLicenseText>
					</configuration>
					<executions>
						<execution>
							<id>make-sbom</id>
							<phase>package</phase>
							<goals><goal>makeAggregateBom</goal></goals>
						</execution>
					</executions>
				</plugin>

				<!--
				    Dependency-Track upload — supply-chain governance.
				    Skipped by default (dtrack.skip=true) so local `mvn deploy`
				    cannot reach a server. CI overrides the property plus
				    dependency-track.url / apiKey via -D flags. Reads the
				    aggregate BOM produced by cyclonedx in the bootstrap module.
				-->
				<plugin>
					<groupId>io.github.pmckeown</groupId>
					<artifactId>dependency-track-maven-plugin</artifactId>
					<version>${dependency-track-maven-plugin.version}</version>
					<configuration>
						<dependencyTrackBaseUrl>${dependency-track.url}</dependencyTrackBaseUrl>
						<apiKey>${dependency-track.apiKey}</apiKey>
						<projectName>${project.artifactId}</projectName>
						<projectVersion>${project.version}</projectVersion>
						<bomLocation>${project.build.directory}/bom.xml</bomLocation>
						<updateParent>true</updateParent>
						<skip>${dtrack.skip}</skip>
						<failOnError>true</failOnError>
					</configuration>
					<executions>
						<execution>
							<id>dtrack-upload</id>
							<phase>deploy</phase>
							<goals><goal>upload-bom</goal></goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!--
	    The `osv` SCA profile is inherited from boatapp-parent and reaches
	    every submodule via this parent.
	-->

</project>
